site/index.jade
!!! 5
html
  head
    title Suyeun Lee's Design Portfolio
    link(href="css/styles.css", rel="stylesheet")
  body
    h1 Good Morning, Sean!
    ul.filter-nav
      li(data-filter=".c") Corporate
      li(data-filter=".e") E-Commerce
      li(data-filter=".g") Game Site
      li(data-filter=".s") Social Games

    ul.work-list
      li
        .work-item.c One
      li
        .work-item.e Two
      li
        .work-item.g Three
      li
        .work-item.c Four
      li
        .work-item.s Five
      li
        .work-item.c Six
      li
        .work-item.e Seven
      li
        .work-item.g Eight
      li
        .work-item.c Nine
      li
        .work-item.s Ten
      li
        .work-item.c Eleven
      li
        .work-item.e Twelve
      li
        .work-item.g Thirteen
      li
        .work-item.c Fourteen
      li
        .work-item.s Fiveteen

    script(src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js")
    script(src="js/isotope.js")
    script(src="js/scripts.js")

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Suyeun Lee's Design Portfolio</title>
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <h1>Good Morning, Sean!</h1>
    <ul class="filter-nav">
      <li data-filter=".c">Corporate</li>
      <li data-filter=".e">E-Commerce</li>
      <li data-filter=".g">Game Site</li>
      <li data-filter=".s">Social Games</li>
    </ul>
    <ul class="work-list">
      <li>
        <div class="work-item c">One</div>
      </li>
      <li>
        <div class="work-item e">Two</div>
      </li>
      <li>
        <div class="work-item g">Three</div>
      </li>
      <li>
        <div class="work-item c">Four</div>
      </li>
      <li>
        <div class="work-item s">Five</div>
      </li>
      <li>
        <div class="work-item c">Six</div>
      </li>
      <li>
        <div class="work-item e">Seven</div>
      </li>
      <li>
        <div class="work-item g">Eight</div>
      </li>
      <li>
        <div class="work-item c">Nine</div>
      </li>
      <li>
        <div class="work-item s">Ten</div>
      </li>
      <li>
        <div class="work-item c">Eleven</div>
      </li>
      <li>
        <div class="work-item e">Twelve</div>
      </li>
      <li>
        <div class="work-item g">Thirteen</div>
      </li>
      <li>
        <div class="work-item c">Fourteen</div>
      </li>
      <li>
        <div class="work-item s">Fiveteen</div>
      </li>
    </ul>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
